#################### MENUBAR ###################

style "menubar-blue-light"		
{
  fg[NORMAL] = "#727272"
  text[NORMAL] = "#727272"
  fg[PRELIGHT] = "#404040"
  fg[ACTIVE] = "#404040"

  xthickness			= 1
  ythickness			= 3

	engine "pixmap"
	{
		image
		{
			function	= BOX
			state = NORMAL
			file		= "Menu-Menubar/menubar-background.png"
			border	= { 2, 2, 2, 2 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = ACTIVE
			file		= "Menu-Menubar/menubar-background.png"
			border	= { 2, 2, 2, 2 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = INSENSITIVE
			file		= "../bg3.png"
			border	= { 2, 2, 2, 2 }
			stretch	= TRUE
    		}

		image
		{
			function			= BOX
			recolorable		= TRUE
			state = PRELIGHT
			file				= "Menu-Menubar/menubar-item.png"
			border			= { 10, 10, 10, 10 }
			stretch			= TRUE
		}

 	}
}


