#################### MENUBAR ###################


style "menubar"		

{
  fg[NORMAL]        = "#a4a4a4" 

  xthickness			= 1
  ythickness			= 2

	engine "pixmap"
	{
		image
		{
			function	= BOX
			state 		= NORMAL
			file		= "Others/null.png"
			border		= { 2, 2, 2, 2 }
			stretch		= TRUE
    		}

		image
		{
			function	= BOX
			state 		= ACTIVE
			file		= "Others/null.png"
			border		= { 2, 2, 2, 2 }
			stretch		= TRUE
    		}

		image
		{
			function	= BOX
			state		= INSENSITIVE
			file		= "Others/null.png"
			border		= { 2, 2, 2, 2 }
			stretch		= TRUE
    		}

  image
    {
      function			= BOX
      recolorable		= TRUE
      state			= PRELIGHT
      file			= "Buttons/button-default.png"

      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
    }


 	}
}

