"{{{ kill arrow keys
nnoremap <down> <C-d>zz
nnoremap <left> <Nop>
nnoremap <up> <C-u>zz
nnoremap <right> <Nop>
inoremap <right> <Nop>
inoremap <down> <Nop>
inoremap <left> <Nop>
inoremap <up> <Nop>
vnoremap <left> <Nop>
vnoremap <down> <C-d>zz
vnoremap <right> <Nop>
vnoremap <up> <C-u>zz
"}}}
"{{{always center when navigating
noremap j gjzz
noremap k gkzz
noremap G Gzz
noremap { {zz
noremap ( (zz
noremap } }zz
noremap ) )zz
noremap n nzzzO
noremap N NzzzO
vnoremap j jzz
vnoremap k kzz
"}}}
"{{{jump to ...
noremap <S-l> $
noremap <S-j> Gzz
noremap <S-h> ^
noremap <S-k> ggzz
"}}}
nnoremap <tab> %
vnoremap <tab> %
