"{{{ kill arrow keys
no <down> <C-d>zz
no <left> <Nop>
ino <left> <Nop>
no <up> <C-u>zz
no <right> <Nop>
ino <right> <Nop>
ino <down> <Nop>
ino <up> <Nop>
vno <left> <Nop>
vno <down> <C-d>zz
vno <right> <Nop>
vno <up> <C-u>zz
"}}}
"{{{ remap escape for easier access
"nno <ESC> <Nop>
"ino <ESC> <Nop>
"vno <ESC> <Nop>
nno xx <ESC>
vno xx <ESC>
ino xx <ESC>
"}}}

"{{{always center when navigating
no j jzz
no k kzz
no G Gzz
no n nzz
no N Nzz
no { {zz
no ( (zz
no } }zz
no ) )zz
no n nzz
no N Nzz
"}}}

"{{{jump to ...
no <S-l> $
no <S-j> Gzz
no <S-h> ^
no <S-k> ggzz
"}}}