"vundle.vim
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
    Plugin 'bronson/vim-visual-star-search'
    Plugin 'editorconfig/editorconfig-vim'
    " Plugin 'ervandew/supertab'
    " Plugin 'FuzzyFinder'
    Plugin 'gmarik/Vundle.vim'
    Plugin 'hail2u/vim-css3-syntax'
    " Plugin 'honza/vim-snippets'
    " Plugin 'joequery/Stupid-EasyMotion'
    Plugin 'L9'
    " Plugin 'mattn/emmet-vim'
    " Plugin 'mileszs/ack.vim'
    Plugin 'othree/html5.vim'
    Plugin 'Sass'
    Plugin 'scrooloose/syntastic'
    Plugin 'shawncplus/phpcomplete.vim'
    " Plugin 'Shougo/neocomplcache.vim'
    " Plugin 'SirVer/ultisnips'
    Plugin 'sjl/clam.vim'
    " Plugin 'sjl/gundo.vim'
    " Plugin 'technosophos/drupal-snippets'
    " Plugin 'tobyS/pdv'
    " Plugin 'tobyS/vmustache'
    Plugin 'tpope/vim-commentary'
    Plugin 'tpope/vim-surround'
    Plugin 'vim-indent-object'
    Plugin 'vim-scripts/taglist.vim'
    Plugin 'jceb/vim-orgmode'
    Plugin 'tpope/vim-speeddating'
call vundle#end()
