"vundle.vim
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
    Plugin 'tobyS/pdv'
    Plugin 'tobyS/vmustache'
    Plugin 'gmarik/Vundle.vim'
    Plugin 'othree/html5.vim'
    Plugin 'Shougo/neocomplcache.vim'
    Plugin 'scrooloose/syntastic'
    Plugin 'ervandew/supertab'
    Plugin 'kana/vim-fakeclip'
    Plugin 'hail2u/vim-css3-syntax'
    Plugin 'tpope/vim-fugitive'
    Plugin 'editorconfig/editorconfig-vim'
    Plugin 'bronson/vim-visual-star-search'
    Plugin 'vim-scripts/taglist.vim'
    Plugin 'kien/ctrlp.vim'
    Plugin 'joequery/Stupid-EasyMotion'
    Plugin 'shawncplus/phpcomplete.vim'
    Plugin 'mileszs/ack.vim'
    Plugin 'gregsexton/gitv'
    Plugin 'SirVer/ultisnips'
    Plugin 'honza/vim-snippets'
    Plugin 'technosophos/drupal-snippets'
    Plugin 'jeetsukumaran/vim-filebeagle'
    "Plugin 'Auto-Pairs'
    Plugin 'sjl/gundo.vim'
call vundle#end()
