"vundle.vim
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
    Plugin 'dzeban/vim-log-syntax'
    Plugin 'gregsexton/gitv'
    Plugin 'bronson/vim-visual-star-search'
    Plugin 'editorconfig/editorconfig-vim'
    Plugin 'gmarik/Vundle.vim'
    Plugin 'hail2u/vim-css3-syntax'
    Plugin 'shougo/neocomplete.vim'
    " Plugin 'honza/vim-snippets'
    " Plugin 'joequery/Stupid-EasyMotion'
    Plugin 'L9'
    " Plugin 'mattn/emmet-vim'
    " Plugin 'mileszs/ack.vim'
    Plugin 'othree/html5.vim'
    Plugin 'Sass'
    Plugin 'scrooloose/syntastic'
    Plugin 'shawncplus/phpcomplete.vim'
    " Plugin 'SirVer/ultisnips'
    Plugin 'sjl/clam.vim'
    " Plugin 'technosophos/drupal-snippets'
    " Plugin 'tobyS/pdv'
    " Plugin 'tobyS/vmustache'
    Plugin 'tpope/vim-commentary'
    Plugin 'tpope/vim-surround'
    Plugin 'tpope/vim-fugitive'
    Plugin 'vim-indent-object'
    Plugin 'vim-scripts/taglist.vim'
    Plugin 'jceb/vim-orgmode'
    Plugin 'tpope/vim-speeddating'
    Plugin 'jeetsukumaran/vim-filebeagle'
    Plugin 'yramagicman/seiya.vim'
call vundle#end()
